{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=LAPTOP-SKDTCGGS\\SQLSERVER2017;Database=OnboadrBankDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Subscription_Key": "*********",
  "Api_Url": "https://wema-alatdev-apimgt.azure-api.net/",
  "AllowedHosts": "*"
}
